
    <html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-family: 'Lato', sans-serif;
        }

        table {
            border: solid 2px black;
            border-collapse: collapse;
            color: black;
            width: 1000px;
        }

        tr {
            border-bottom: solid 2px black;
        }

        th,
        td {
            padding: 5px 10px;
            text-align: center;
            max-height: 30px;
            border-right: solid 2px black;
        }

        tr th:nth-child(1) {
            border-right: 2px solid black;
        }

        tr td:nth-child(1) {
            border-right: 2px solid black;
            background-color: white;
        }


        .rank-1 {
            background-color: #1d4ed8;
        }

        .rank-2 {
            background-color: #2563eb;
        }

        .rank-3 {
            background-color: #3b82f6;
        }

        .middle-rank {
            background-color: #60a5fa;
        }

        .other-rank {
            background-color: #93c5fd;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="columns">
                <th>#</th>
                <th>Naam</th>
                <th>TOB</th>
                <th>GOB</th>
                <th>Netto donateurs</th>
                <th>Werkdagen</th>
                <th>Bruto donateurs</th>
                <th>GIB</th>
                <th>Uitval</th>
            </tr>
        </thead>
        <tbody>
            <tr class="rank-1"><td>1</td><td>Samira Barredahoogeboom</td><td>€ 80,0</td><td>€ 13,33</td><td>10</td><td>6</td><td>11</td><td>€ 8,0</td><td>9,0 %</td></tr><tr class="rank-2"><td>2</td><td>Gijs van Woudenberg</td><td>€ 13,0</td><td>€ 13,0</td><td>2</td><td>1</td><td>2</td><td>€ 6,5</td><td>0,0 %</td></tr><tr class="rank-3"><td>3</td><td>Valentino Slors</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="middle-rank"><td></td><td>Remon Staal</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="middle-rank"><td></td><td>Finn Brilhuis</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="middle-rank"><td></td><td>Thomas de Man</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="middle-rank"><td></td><td>Mingus Latupeirissa</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="middle-rank"><td></td><td>Esper van den Belt</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="middle-rank"><td></td><td>Juraj Ter Voorde</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr>
        </tbody>
</body>

</html>
    