
    <html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-family: 'Lato', sans-serif;
        }

        table {
            border: solid 2px black;
            border-collapse: collapse;
            color: black;
            width: 1000px;
        }

        tr {
            border-bottom: solid 2px black;
        }

        th,
        td {
            padding: 5px 10px;
            text-align: center;
            max-height: 30px;
            border-right: solid 2px black;
        }

        tr th:nth-child(1) {
            border-right: 2px solid black;
        }

        tr td:nth-child(1) {
            border-right: 2px solid black;
            background-color: white;
        }


        .rank-1 {
            background-color: #1d4ed8;
        }

        .rank-2 {
            background-color: #2563eb;
        }

        .rank-3 {
            background-color: #3b82f6;
        }

        .middle-rank {
            background-color: #60a5fa;
        }

        .other-rank {
            background-color: #93c5fd;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="columns">
                <th>#</th>
                <th>Naam</th>
                <th>TOB</th>
                <th>GOB</th>
                <th>Netto donateurs</th>
                <th>Werkdagen</th>
                <th>Bruto donateurs</th>
                <th>GIB</th>
                <th>Uitval</th>
            </tr>
        </thead>
        <tbody>
            <tr class="rank-1"><td>1</td><td>Niels Birker</td><td>€ 407,0</td><td>€ 40,7</td><td>39</td><td>10</td><td>49</td><td>€ 10,44</td><td>20,0 %</td></tr><tr class="rank-2"><td>2</td><td>Stender Kruip</td><td>€ 380,0</td><td>€ 38,0</td><td>35</td><td>10</td><td>43</td><td>€ 10,86</td><td>19,0 %</td></tr><tr class="rank-3"><td>3</td><td>Sven Ramsoedjas</td><td>€ 379,25</td><td>€ 47,41</td><td>33</td><td>8</td><td>42</td><td>€ 11,49</td><td>21,0 %</td></tr><tr class="middle-rank"><td>4</td><td>Daphne Peeters</td><td>€ 337,0</td><td>€ 28,08</td><td>32</td><td>12</td><td>49</td><td>€ 10,53</td><td>35,0 %</td></tr><tr class="middle-rank"><td>5</td><td>Benjamin Govaart</td><td>€ 301,5</td><td>€ 33,5</td><td>34</td><td>9</td><td>41</td><td>€ 8,87</td><td>17,0 %</td></tr><tr class="middle-rank"><td>6</td><td>Joas Moerman</td><td>€ 280,45</td><td>€ 28,04</td><td>24</td><td>10</td><td>32</td><td>€ 11,69</td><td>25,0 %</td></tr><tr class="middle-rank"><td>7</td><td>Jari Holthuijsen</td><td>€ 234,0</td><td>€ 33,43</td><td>20</td><td>7</td><td>30</td><td>€ 11,7</td><td>33,0 %</td></tr><tr class="middle-rank"><td>8</td><td>Sebastiaan Waegemans</td><td>€ 211,0</td><td>€ 35,17</td><td>23</td><td>6</td><td>33</td><td>€ 9,17</td><td>30,0 %</td></tr><tr class="middle-rank"><td>9</td><td>Eric Burow</td><td>€ 102,5</td><td>€ 25,62</td><td>10</td><td>4</td><td>14</td><td>€ 10,25</td><td>29,0 %</td></tr><tr class="middle-rank"><td>10</td><td>Céline Noorlander</td><td>€ 35,0</td><td>€ 17,5</td><td>3</td><td>2</td><td>3</td><td>€ 11,67</td><td>0,0 %</td></tr><tr class="other-rank"><td>11</td><td>Wisse Tonen</td><td>€ 32,49</td><td>€ 10,83</td><td>3</td><td>3</td><td>6</td><td>€ 10,83</td><td>50,0 %</td></tr><tr class="other-rank"><td>12</td><td>Daan Middendorp</td><td>€ 20,0</td><td>€ 6,67</td><td>2</td><td>3</td><td>3</td><td>€ 10,0</td><td>33,0 %</td></tr><tr class="other-rank"><td>13</td><td>Jelle Moorrees</td><td>€ 15,0</td><td>€ 15,0</td><td>1</td><td>1</td><td>1</td><td>€ 15,0</td><td>0,0 %</td></tr><tr class="other-rank"><td>14</td><td>Mir Peters</td><td>€ 10,0</td><td>€ 10,0</td><td>1</td><td>1</td><td>1</td><td>€ 10,0</td><td>0,0 %</td></tr><tr class="other-rank"><td></td><td>Sven de Hoog</td><td>€ 10,0</td><td>€ 5,0</td><td>1</td><td>2</td><td>3</td><td>€ 10,0</td><td>67,0 %</td></tr><tr class="other-rank"><td>16</td><td>Pien Broos</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="other-rank"><td></td><td>Yara Broeders</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="other-rank"><td></td><td>Bianca Ferrari</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="other-rank"><td></td><td>Kim Herden</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr><tr class="other-rank"><td></td><td>Floortje Gesthuizen</td><td>€ -0,0</td><td>€ 0,0</td><td>0</td><td>0</td><td>0</td><td>€ 0,0</td><td>0,0 %</td></tr>
        </tbody>
</body>

</html>
    